<?php

return [

    'home' => "Home",
    'github' => "Link to project's Github repo:",
    'info' => "Laravel 10 app with Livewire component. Flowbite is used for front end",
    'infoWeb' => "This app is designed to show leaderboard of head to head matches of players.All of the players information is editable in their profile page. The profile page also includes player's match records. Every player is a member of a club. Players and matches can be also added in this app",
    'matchAdded' => "Match added",
    'playerAdded' => "Player added",
    'addMatch' => "Add a match",
    'addPlayer' => "Add a player",
    'setLang' => "Choose a language",
    'setEn' => "English",
    'setCs' => "Czech",
    'submit' => "Submit",
    'welcome' => "A link to project's Github repository",
    'mainh1' => '10 best players based on their wins',
    'infoLeader' => 'All of the players have atleast 10 wins as both figures',
    'infoLeast' => 'The game with least moves',
    'infoMost' => 'The game with most moves',
    'ranking' => 'RANKING',
    'playerName' => 'PLAYER NAME',
    'club' => 'CLUB',
    'totalWins' => 'TOTAL WINS',
    'totalLosses' => 'TOTAL LOSSES',
    'totalDraws' => 'TOTAL DRAWS',
    'totalMatches' => 'TOTAL MATCHES',
    'whiteFigures' => 'WHITE FIGURES',
    'whiteFiguresClub' => 'WHITE FIGURES PLAYER CLUB',
    'blackFigures' => 'BLACK FIGURES',
    'blackFiguresClub' => 'BLACK FIGURES PLAYER CLUB',
    'moves' => 'MOVES',
    'winner' => 'WINNER',
    'setPlayer' => 'Choose a player',
    'setPlayerWhite' => 'Playing as white figures',
    'setPlayerBlack' => 'Playing as black figures',
    'setMoves' => 'How many moves has it taken:',
    'setWon' => 'Which figures won:',
    'setDraw' => 'Draw',
    'setPlayerDraw' => 'Select figures or draw',
    'setWhite' => 'White',
    'setBlack' => 'Black',
    'setPlayerName' => 'Name of the player',
    'setMobile' => 'Mobile',
    'setCity' => 'City',
    'setCountry' => 'Country',
    'setClub' => 'Choose a club',
    'setClubName' => 'Choose a club name',
    'currName' => 'Current name: ',
    'currClub' => 'Current club:',
    'currCity' => 'Current city:',
    'currMobile' => 'Current mobile:',
    'currCountry' => 'Current country:',
    'joinedClub' => 'Joined the club:',
    'save' => 'Save',
    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'result' => 'Result',
    'opponent' => 'Opponent',
    'figures' => 'figures',
    'date' => 'date',
    'win' => 'Win',
    'loss' => 'Loss',
    'draw' => 'Draw',
    'record' => 'Record',
    'bestMatch' => 'Best match',
    'language' => 'Language',
    'match' => 'Match',
    'matches' => 'Matches',
    'wins' => 'Wins',
    'losses' => 'Losses',
    'draws' => 'Draw',
    'wlWhite' => 'W/L ratio with white',
    'wlBlack' => 'W/L ratio with black',
    'wlTotal' => 'W/L ratio',
    'noData' => 'No data',

   

    
];