<?php


return [
    'home' => "Domů",
    'github' => "Odkaz na Github projektu:",
    'info' => "Laravel 10 aplikace s komponentou Livewire. Frontend je dělaný pomocí předloh z Flowbite.",
    'infoWeb' => "Princip aplikace: Zobrazuje záznamy zápasů hráč vs hráč. Každý hráč má editovatelné informace o sobě. Na svém profilu má taktéž informace o svých zápasech. Každý hráč je součástí klubu. V této aplikaci lze přidávat zápasy a další hráče.",
    'matchAdded' => "Zápas byl přidán",
    'playerAdded' => "Hráč byl přidán",
    'addMatch' => "Přidat zápas",
    'addPlayer' => "Přidat hráče",
    'setLang' => "Vyberte jazyk",
    'setEn' => "English",
    'setCs' => "Česky",
    'submit' => "Odeslat",
    'welcome' => "Odkaz na Github projektu",
    'mainh1' => '10 nejlepších hráčů podle výher',
    'infoLeader' => 'Všichni hráči vyhráli alespoň 10x za oboje figurky',
    'infoLeast' => 'Hra s nejméně tahy',
    'infoMost' => 'Hra s nejvíce tahy',
    'ranking' => 'Pořadí',
    'playerName' => 'Jméno hráče',
    'club' => 'Klub',
    'totalWins' => 'Počet vítězství',
    'totalLosses' => 'Počet proher',
    'totalDraws' => 'Počet remíz',
    'totalMatches' => 'Celkově zápasů',
    'whiteFigures' => 'Bílé figurky',
    'whiteFiguresClub' => 'Klub hráče za bílé figurky',
    'blackFigures' => 'Černé figurky',
    'blackFiguresClub' => 'Klub hráče za černé figurky',
    'moves' => 'Tahů',
    'winner' => 'Vítěz',
    'setPlayer' => 'Vyberte hráče',
    'setPlayerWhite' => 'Vybert hráče za bílé figurky',
    'setPlayerBlack' => 'Vybert hráče za černé figurky',
    'setMoves' => 'Kolik bylo tahů:',
    'setWon' => 'Které figurky výhraly?',
    'setDraw' => 'Remíza',
    'setPlayerDraw' => 'Vyberte figurky nebo remízu',
    'setWhite' => 'Bílá',
    'setBlack' => 'Černá',
    'setPlayerName' => 'Jméno hráče',
    'setMobile' => 'Mobil',
    'setCity' => 'Město',
    'setCountry' => 'Země',
    'setClub' => 'Vyberte klub',
    'setClubName' => 'Zvolte klub',
    'currName' => 'Jméno teď: ',
    'currClub' => 'Klub teď:',
    'currCity' => 'Město teď:',
    'currMobile' => 'Mobil teď:',
    'currCountry' => 'Země teď:',
    'joinedClub' => 'Připojil se ke klubu:',
    'save' => 'Uložit',
    'edit' => 'Editovat',
    'cancel' => 'Zrušit',
    'result' => 'Výsledek',
    'opponent' => 'Protihráč',
    'figures' => 'Barva',
    'date' => 'datum',
    'win' => 'Výhra',
    'loss' => 'Prohra',
    'draw' => 'Remíza',
    'record' => 'Zápasy',
    'bestMatch' => 'Nejlepší zápas',
    'language' => 'Jazyk',
    'match' => 'Zápas',
    'matches' => 'Zápasy',
    'wins' => 'Výhry',
    'losses' => 'Prohry',
    'draws' => 'Remízy',
    'wlWhite' => 'V/P za bílé',
    'wlBlack' => 'V/P za černé',
    'wlTotal' => 'V/P celkově',
    'noData' => 'Zatím žádná data',


    
    
];